spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://yultvxrmhvgikz:2a52b0ed2ba995cf46180982f4f28c95113bdee665b8ef3550f94d19aa0a000a@ec2-52-6-211-59.compute-1.amazonaws.com:5432/d83vhq5hpdhkqf
spring.datasource.username=yultvxrmhvgikz
spring.datasource.password=2a52b0ed2ba995cf46180982f4f28c95113bdee665b8ef3550f94d19aa0a000a
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


